# Bookstore

./: Bookstore.sln
Bookstore.Catalog.Api/: Bookstore.Catalog.Api.csproj  Bookstore.Catalog.Api.xml  Program.cs  Startup.cs  appsettings.json
Bookstore.Catalog.Api/Context/: CatalogDbContext.cs
Bookstore.Catalog.Api/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
Bookstore.Catalog.Api/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  Genre.cs  Language.cs  Publisher.cs
Bookstore.Catalog.Api/Mapping/: CatalogMappingProfile.cs
Bookstore.Catalog.Api/Migrations/: 20220318133007_initial.Designer.cs  20220318133007_initial.cs  20220318155444_sample_data.Designer.cs  20220318155444_sample_data.cs  CatalogDbContextModelSnapshot.cs
Bookstore.Catalog.Api/Properties/: launchSettings.json
Bookstore.Dto/Dto/Books/: AuthorResponse.cs  BookAuthorResponse.cs  BookGenreResponse.cs  BookRequest.cs  BookResponse.cs  GenreResponse.cs
BookstoreWeb/: BookstoreWeb.csproj  Startup.cs
BookstoreWeb/Controllers/: BooksController.cs
BookstoreWeb/ExternalDto/Econt/: EcontLabel.cs  EcontLabelResponse.cs
BookstoreWeb/ExternalDto/OpenLibrary/: Book.cs
BookstoreWeb/Models/: ErrorViewModel.cs
BookstoreWeb/Properties/: launchSettings.json
BookstoreWeb/Services/: BookCatalogService.cs  EcontService.cs  OpenLibraryService.cs
BookstoreWeb/Views/Books/: Author.cshtml  Authors.cshtml  Book.cshtml  BookPurchased.cshtml  Index.cshtml
BookstoreWeb/Views/Shared/: _Layout.cshtml
